# ExerciseTracker

./: .gitignore  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/models/: exercise.ts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthtrack/exercise/: AboutScreen.kt  AccelerometerStepCounter.kt  ExerciseApplication.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ProgressScreen.kt  ReminderReciever.kt  SettingsScreen.kt  SimplePedometerSensor.kt  StepCounter.kt  TrackerScreen.kt
app/src/main/java/com/healthtrack/exercise/Data/: AppDatabase.kt  Coverters.kt  ProgreesDao.kt  ProgressEntity.kt
app/src/main/java/com/healthtrack/exercise/common/: Background.kt
app/src/main/java/com/healthtrack/exercise/models/: DailyProgress.kt  ProgressData.kt
app/src/main/java/com/healthtrack/exercise/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
