# Gradle memory and performance settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android build settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.enableR8.fullMode=false

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

# Build directory
org.gradle.build.cache.dir=E\:/AndroidStudioProjects/ExerciseTracker/build-cache
